<!DOCTYPE html>
<html>
<head><title>Gallery</title></head>
<body>
    <h3>Galeri Gambar</h3>
    <marquee behavior="scroll" direction="left">
        <img src="/gallery/gambar1.jpeg" width="300px" alt="Gambar 1">
        <img src="/gallery/gambar2.jpg" width="300px" alt="Gambar 1">
        <img src="/gallery/gambar3.jpg" width="300px" alt="Gambar 1">
        <img src="/gallery/gambar4.jpg" width="300px" alt="Gambar 1">
        <img src="/gallery/gambar5.jpg" width="300px" alt="Gambar 1">
    </marquee>
</body>
</html>
