<!DOCTYPE html>
<html>
<head>
    <title>Layout dengan Frame</title>
</head>
<frameset rows="15%,10%,*,10%" border="1">
    <!-- Header -->
    <frame src="header.html" name="header">

    <!-- Navigation Menu -->
    <frame src="nav.html" name="nav">

    <!-- Bagian tengah: kiri - utama - kanan -->
    <frameset cols="20%,60%,20%">
        <frame src="left.html" name="left">
        <frame src="home.html" name="maincontent">
        <frame src="right.html" name="right">
    </frameset>

    <!-- Footer -->
    <frame src="footer.html" name="footer">
</frameset>
</html>
