<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#f0f0f0;">
    <fieldset>
        <legend>Link Sosial Media</legend>
        <ul>
            <li><a href="https://www.tiktok.com/@jamrud_id?_t=ZS-90Gz1JGE0PM&_r=1" target="_blank">Jamrud</a></li>
            <li><a href="https://www.tiktok.com/@nahu_1t?_t=ZS-90GzBm5qqxB&_r=1" target="_blank">Nahu_1</a></li>
            <li><a href="https://www.tiktok.com/@ijin894?_t=ZS-90GzBUkZzK0&_r=1" target="_blank">Ijin</a></li>
            <li><a href="https://www.tiktok.com/@abajofi?_t=ZS-90GzhttzEWr&_r=1" target="_blank">Abajofi</a></li>
            <li><a href="https://www.tiktok.com/@user475327894?_t=ZS-90GzlqtC8wP&_r=1" target="_blank">Hafiz</a></li>
        </ul>
    </fieldset>
</body>
</html>

</body>
</html>