<!DOCTYPE html>
<html>
<head><title>Content Kanan</title></head>
<body style="background-color:#f0f0f0;">
    <fieldset>
        <legend>Materi Fullstack</legend>
        <ul>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=38" target="_blank">Soft Skill</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=37" target="_blank">Desain Web</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=36" target="_blank">UI/UX</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=31" target="_blank">Version Control System (VCS): Git/Github</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=35" target="_blank">Pemrograman JavaScript ES6</a></li>
        </ul>
    </fieldset>
</body>
</html>
