<!DOCTYPE html>
<html>
<head><title>Riwayat Pendidikan</title></head>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr><th>No</th><th>Jenjang</th><th>Nama Sekolah</th><th>Tahun</th></tr>
        <tr><td>1</td><td>SD</td><td>SDN Tugu 1</td><td>2010 - 2016</td></tr>
        <tr><td>2</td><td>SMP</td><td>SMPN 2 Cimanggis</td><td>2016 - 2019</td></tr>
        <tr><td>3</td><td>SMA</td><td>SMAN 3 Depok</td><td>2019 - 2022</td></tr>
        <tr><td>4</td><td>Kuliah</td><td>STT NF</td><td>2022 - Sekarang</td></tr>
    </table>
</body>
</html>
